{
  "name": "Smart Cluster",
  "short_name": "Perumahan",
  "description": "Aplikasi manajemen IPL untuk pengurus dan warga perumahan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f2",
  "theme_color": "#0d8f7a",
  "icons": [
    {
      "src": "/pwa/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
