{
  "name": "Hunita",
  "short_name": "Hunita",
  "description": "Sistem Management Perumahan yang transparan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f2",
  "theme_color": "#0d8f7a",
  "icons": [
    {
      "src": "/brand/icon-192-green.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512-green.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
